PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=KIivkB90KTuNX8mMNFI956OmZL4dbuJy
REDASH_COOKIE_SECRET=qU3nqrmIyz7AMGfCdAJR5mrDqic12Lby
REDASH_SECRET_KEY=82uLUccFyKqYWknpo7a5GXtCP8J2dAb1
REDASH_DATABASE_URL=postgresql://postgres:KIivkB90KTuNX8mMNFI956OmZL4dbuJy@postgres/postgres
REDASH_GOOGLE_CLIENT_ID=665486522598-4tdgo39ea4tcq1gs6acnartlsepnlb2g.apps.googleusercontent.com
REDASH_GOOGLE_CLIENT_SECRET=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